# PORT=5000
# # MONGO_URI=mongodb://<username>:ChM@checkmaid-shard-00-00.l95xjaw.mongodb.net:27017,checkmaid-shard-00-01.l95xjaw.mongodb.net:27017,checkmaid-shard-00-02.l95xjaw.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-xxxx-shard-0&authSource=admin&retryWrites=true&w=majority
# MONGO_URI =mongodb+srv://CheckMaid:ChMd10@checkmaid.l95xjaw.mongodb.net/?retryWrites=true&w=majority&appName=CheckMaid




PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=@mysql123
DB_NAME=myapi_db
DB_DIALECT=mysql



